# small-rookie-normal

./: README.md  pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/zdxj/: GatewayServerApplication.java
gateway-server/src/main/java/com/zdxj/controller/: FallBackController.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/test/java/com/zdxj/: GatewayServerApplicationTests.java
service-api/: pom.xml
service-api/cms-api/: pom.xml
service-api/cms-api/src/main/java/com/zdxj/: CmsApiApplication.java
service-api/cms-api/src/main/java/com/zdxj/constant/: CmsCacheConstant.java
service-api/cms-api/src/test/java/com/zdxj/: CmsApiApplicationTests.java
service-api/member-api/: pom.xml
service-api/member-api/src/main/java/com/zdxj/: MemberApiApplication.java
service-api/member-api/src/test/java/com/zdxj/: MemberApiApplicationTests.java
service-api/product-api/: pom.xml
service-api/product-api/src/main/java/com/zdxj/: ProductApiApplication.java
service-api/product-api/src/main/resources/: application.yml
service-api/product-api/src/test/java/com/zdxj/: ProductApiApplicationTests.java
service-api/system-api/: pom.xml
service-api/system-api/src/main/java/com/zdxj/: SystemApiApplication.java
service-api/system-api/src/main/java/com/zdxj/dto/: SystemMenuDTO.java  SystemRoleDTO.java
service-api/system-api/src/main/java/com/zdxj/feignclient/: AuthorizeFeignClient.java  DepartmentFeignClient.java  ManagerLogFeignClient.java  ManagerRoleRelFeignClient.java  RoleMenuRelFeignClient.java  SystemConfigFeignClient.java  SystemManagerFeignClient.java  SystemMenuFeignClient.java  SystemRoleFeignClient.java
service-api/system-api/src/main/java/com/zdxj/hystrix/: AuthorizeHystrix.java  DepartmentHystrix.java  ManagerLogHystrix.java  ManagerRoleRelHystrix.java  RoleMenuRelHystrix.java  SystemConfigHystrix.java  SystemManagerHystrix.java  SystemMenuHystrix.java  SystemRoleHystrix.java
service-api/system-api/src/test/java/com/zdxj/: SystemApiApplicationTests.java
service-core/: pom.xml
service-core/cms-core/: pom.xml
service-core/cms-core/src/main/java/com/zdxj/: CmsCoreApplication.java
service-core/cms-core/src/main/resources/: bootstrap.yml
service-core/cms-core/src/main/resources/mappers/: AdMapper.xml  ImageCategoryMapper.xml  ImageCommentMapper.xml  ImageMapper.xml  MemberLevelMapper.xml  MemberMapper.xml
service-core/cms-core/src/test/java/com/zdxj/: CmsCoreApplicationTests.java
service-core/member-core/: pom.xml
service-core/member-core/src/main/java/com/zdxj/: MemberCoreApplication.java
service-core/member-core/src/main/resources/: bootstrap.yml
service-core/member-core/src/test/java/com/zdxj/: MemberCoreApplicationTests.java
service-core/product-core/: pom.xml
service-core/product-core/src/main/java/com/zdxj/: ProductCoreApplication.java
service-core/product-core/src/test/java/com/zdxj/: ProductCoreApplicationTests.java
service-core/system-core/: pom.xml
service-core/system-core/src/main/java/com/zdxj/: SystemCoreApplication.java
service-core/system-core/src/main/resources/: bootstrap.yml
service-core/system-core/src/main/resources/mappers/: DepartmentMapper.xml  ManagerLogMapper.xml  ManagerRoleRelMapper.xml  RoleMenuRelMapper.xml  SystemConfigMapper.xml  SystemManagerMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml
service-core/system-core/src/test/java/com/zdxj/: SystemCoreApplicationTests.java
web-oss/: pom.xml
web-oss/src/main/java/com/zdxj/: WebOssApplication.java
web-oss/src/main/java/com/zdxj/config/: DateConverterConfig.java  InterceptorConfig.java  RedisSessionConfig.java  TomcatConfig.java
web-oss/src/main/java/com/zdxj/controller/: DepartmentController.java  IndexController.java  LoginController.java  ManagerLogController.java  ManagerRoleRelController.java  RoleMenuRelController.java  SystemConfigController.java  SystemManagerController.java  SystemMenuController.java  SystemRoleController.java  VerifycodeController.java
web-oss/src/main/java/com/zdxj/handler/: GlobalExceptionHandler.java
web-oss/src/main/java/com/zdxj/interceptor/: RefererInterceptor.java  RefererProperties.java
web-oss/src/main/java/com/zdxj/shiro/: CustomHasPermissionTag.java  CustomPermissionsAuthorizationFilter.java  CustomShiroTags.java  DefaultPermissionEnum.java  KickoutSessionControlFilter.java  MyApplicationRunner.java  MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java  ShiroTagsFreeMarkerCfg.java
web-oss/src/main/java/com/zdxj/utils/: CommonService.java  ShiroUtils.java  TreeUtil.java
web-oss/src/main/resources/: bootstrap.yml
web-oss/src/main/resources/static/css/: style.css
web-oss/src/main/resources/static/css/login/: login.css  login.min.css
web-oss/src/main/resources/static/css/ui/: common-ui.css
web-oss/src/main/resources/static/js/login/: login.js
web-oss/src/main/resources/static/js/ui/: common-ui.js
web-oss/src/main/resources/templates/: index.ftl  login.ftl  main.ftl  skin.ftl
web-oss/src/main/resources/templates/common/: CommonCssImport.ftl  CommonJsImport.ftl  include.ftl
web-oss/src/main/resources/templates/department/: DepartmentAdd.ftl  DepartmentList.ftl  DepartmentView.ftl  DeptTree.ftl
web-oss/src/main/resources/templates/error/: 404.ftl  500.ftl  Unauthorized.ftl
web-oss/src/main/resources/templates/managerLog/: ManagerLogAdd.ftl  ManagerLogList.ftl  ManagerLogView.ftl
web-oss/src/main/resources/templates/managerRoleRel/: SelectRoles.ftl
web-oss/src/main/resources/templates/systemConfig/: SystemConfigAdd.ftl
web-oss/src/main/resources/templates/systemManager/: HeadImage.ftl  ResetPassword.ftl  SystemManagerAdd.ftl  SystemManagerList.ftl  SystemManagerProfile.ftl  SystemManagerView.ftl
web-oss/src/main/resources/templates/systemMenu/: Icon.ftl  MenuTree.ftl  SystemMenuAdd.ftl  SystemMenuList.ftl  SystemMenuView.ftl
web-oss/src/main/resources/templates/systemRole/: SystemRoleAdd.ftl  SystemRoleList.ftl  SystemRoleView.ftl
web-oss/src/test/java/com/zdxj/: WebOssApplicationTests.java
(+92 files in other folders)
